\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景和意义}{2}{subsection.1.1}\protected@file@percent }
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状综述}{3}{subsection.1.2}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}主要研究内容和创新点}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关理论和技术基础}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像噪声模型分析}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}高斯噪声}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高斯噪声示意图}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:gaussian_noise}{{1}{4}{高斯噪声示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}椒盐噪声}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 椒盐噪声示意图}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:salt_pepper_noise}{{2}{5}{椒盐噪声示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}深度学习基础理论}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}改进的DnCNN结构设计思想}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}残差学习的优势分析}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{ref7}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图片质量评价指标}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PSNR（峰值信噪比）}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SSIM（结构相似性指数）}{6}{subsubsection.2.3.2}\protected@file@percent }
\citation{ref9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSNR与SSIM特性对比}}{7}{table.1}\protected@file@percent }
\newlabel{tab:psnr_ssim_compare}{{1}{7}{PSNR与SSIM特性对比}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于深度残差学习的去噪网络设计}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}机器学习去噪网络设计}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}将传统方法和去噪网络相结合}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}多模态噪声建模}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}噪声建模方法}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}自适应训练机制}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 经过改进的机器学习去噪网络示意图}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:dncnn_architecture}{{3}{8}{经过改进的机器学习去噪网络示意图}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设计与结果分析}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验环境设置}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}硬件环境}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}软件环境}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}训练过程分析}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 训练损失曲线}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:training_loss}{{4}{9}{训练损失曲线}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}对比实验结果}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结和展望}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}工作总结}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}未来展望}{10}{subsection.6.2}\protected@file@percent }
\bibcite{ref2}{1}
\bibcite{ref3}{2}
\bibcite{ref4}{3}
\bibcite{ref5}{4}
\bibcite{ref6}{5}
\bibcite{ref7}{6}
\bibcite{ref8}{7}
\bibcite{ref9}{8}
\bibcite{ref1}{9}
\gdef \@abspage@last{12}
